commit 014cec8034cae64ae2a4e47c93c157313891a08c
Author: sam <samuel.elkind@gmail.com>
Date:   Fri Mar 1 17:14:52 2019 -0800

    app broken rn

commit 40dd3a5d6830ca0fed4246fec9d46a6d1f22143e
Author: sam <samuel.elkind@gmail.com>
Date:   Fri Mar 1 15:01:26 2019 -0800

    problem successfully displayed as a label

commit 819b2cfd3b94f0c866e0ce6af61822bf5249af65
Author: sam <samuel.elkind@gmail.com>
Date:   Fri Mar 1 14:02:49 2019 -0800

    figured out how to set a fixed size layout

commit 19a9c85546f79f26a0bf1739ce68bfd6744aa17b
Author: sam <samuel.elkind@gmail.com>
Date:   Wed Feb 27 20:32:18 2019 -0800

    on the right track to fix scaling in the pdf

commit a62abf1cdd3d3866bc6104255182e79b87f75475
Author: sam <samuel.elkind@gmail.com>
Date:   Wed Feb 27 20:07:51 2019 -0800

    pdf rendering working. now need to refine it

commit 2fa8371e36d13ca544d6e87a548387c7f6a962c9
Author: Sam <samuel.elkind@gmail.com>
Date:   Mon Feb 25 16:30:33 2019 -0700

    ready to push to github

commit 3e9fea271f631ffc09545ad850f0e3f487c6a4d3
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 23:46:14 2019 -0700

    ints and fractions passed testing, variable term counts tested, single operator types tested

commit c18820e0c4b3c6178ea8b7f9977b9e6daafd24d4
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 23:30:39 2019 -0700

    test case written, untested

commit 5bce7c709ee6a4e1e2f7623a718f21ac2e825509
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 23:13:42 2019 -0700

    untested problem set completed

commit 1d9cbbc8b060402e8e1fc98467072b08d163df79
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 21:59:19 2019 -0700

    Problem Settings defined

commit 6ca75443e85c2c473c261a1b9161bec93e70a862
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 20:42:08 2019 -0700

    fraction class defined

commit 3d1a010a0f9b22bf84d3abbe262d4586cbade833
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 20:32:46 2019 -0700

    basic problem class defined

commit bfa02d44a11a907cd81d209532a1c93f40bb9e53
Author: Sam <samuel.elkind@gmail.com>
Date:   Sun Feb 24 20:23:52 2019 -0700

    initial commit
